
Alias /owncloud "/var/www/owncloud"

<Directory /var/ww/owncloud/>
 Options +followSymlinks
 AllowOverride All

<IfModule mod_dav.c>
 Dav off
</IfModule>

SetEnv HOME /var/www/owncloud
SetEnv HTTP_HOME /var/www/owncloud

</Directory>